APP_NAME="Flask Boilerplate API"
APP_PORT=5000
APP_DEBUG=True

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_TRACK_MODIFICATIONS=True

#EMAIL
MAIL_HOST=
MAIL_PORT=586
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"